@use "./variables";

// About

.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;

    .right-about {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;

        .about-item {
            border: 1px solid variables.$grey-5;
            border-radius: 5px;
            transition: all .4s ease-in-out;
            box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
            &:hover {
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid variables.$secondary;
                box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
            }
            .abt-text{
                padding: 1.5rem;
                display: flex;
                flex-direction: column;
                .large-text{
                    font-size: 3rem;
                    font-weight: 700;
                    color: variables.$secondary;
                }
                .small-text{
                    padding-left: 3rem;
                    position: relative;
                    text-transform: uppercase;
                    font-size: 1.2rem;
                    color: variables.$grey-1;
                    letter-spacing: 2px;
                    &::before{
                        content:'';
                        position: absolute;
                        left: 0;
                        top: 15px;
                        width: 2rem;
                        height: 2px;
                        background-color: variables.$grey-5;
                    }
                }
            }
        }
    }

    .left-about{
        padding-right: 5rem;
        p{
            line-height: 2rem;
            padding: 1rem;
            color: variables.$grey-1;
        }
        h4{
            font-size: 2rem;
            text-transform: uppercase;
        }
    }
}

.about-stats{
    padding-bottom: 4rem;
    .progress-bars{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        .progress-bar{
            display: flex;
            flex-direction: column;
            .prog-title{
                text-transform: uppercase;
                font-weight: 500;
            }
            .progress-con{
                display: flex;
                align-items: center;
                .prog-text{
                    color: variables.$grey-2;
                }
                .progress{
                    width: 100%;
                    height: .45rem;
                    background-color: variables.$grey-4;
                    margin-left: 1rem;
                    position: relative;
                    span{
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        background-color: variables.$secondary;
                        transition: all .4s ease-in-out;
                        width: 60%;
                    }
                    .html{
                        width: 45%;
                    }
                    .css{
                        width: 46%;
                    }
                    .javascript{
                        width: 30%;
                    }
                    .react{
                        width: 25%;
                    }
                    .restApi{
                        width: 20%;
                    }
                    .firebase{
                        width: 10%;
                    }
                    
                }
            }
        }
    }
}

.stat-title{
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;
    &::before{
        content: '';
        left: 50%;
        position: absolute;
        z-index: -1;
        top: 0;
        width: 40%;
        height: 1px;
        background-color: variables.$grey-5;
        transform: translateX(-50%);
    }
}

// About Timeline

.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
    .timeline-item{
        position: relative;
        padding-left: 3rem;
        border-left: 1px solid variables.$grey-5;
        .tl-icon{
            position: absolute;
            left: -27px;
        }
    }
}